#服务名称
spring.application.name=web
#端口号
server.port=10086

#日志配置
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %C:%L : %m %n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %C:%L : %m %n 
logging.file=./logs/console-out.log

logging.level.org.I0Itec.zkclient=error
logging.level.org.apache.zookeeper=error
logging.level.com.alibaba.dubbo=error
logging.level.com.alibaba.druid=error
logging.level.org.springframework=error
logging.level.org.apache.curator=error

#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=root
jdbc.password=123456

jdbc.url1=jdbc:mysql://127.0.0.1:3306/sharding_0000?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true

jdbc.url2=jdbc:mysql://127.0.0.1:3306/sharding_0001?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true


